# HackOhio2023

./: HackOhio2023.sln  README.md
HackOhio2023/: HackOhio2023.csproj  Program.cs  appsettings.json
HackOhio2023/Data/: ApplicationDbContext.cs
HackOhio2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231028184141_fhksdjf.Designer.cs  20231028184141_fhksdjf.cs  20231028190500_hfksdfjlksdhf.Designer.cs  20231028190500_hfksdfjlksdhf.cs  20231028205536_jdhflkjgsdfkj.Designer.cs  20231028205536_jdhflkjgsdfkj.cs  20231028231320_fhlkjdghsldkfjgs.Designer.cs  20231028231320_fhlkjdghsldkfjgs.cs  20231029000904_jkldhfgs.Designer.cs  20231029000904_jkldhfgs.cs  20231029002308_jdlfglkjsdfhglk.Designer.cs  20231029002308_jdlfglkjsdfhglk.cs  ApplicationDbContextModelSnapshot.cs
HackOhio2023/Models/: ApplicationUser.cs  ApplicationUserEvent.cs  Event.cs  User.cs
HackOhio2023/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HackOhio2023/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HackOhio2023/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HackOhio2023/Properties/: launchSettings.json
